<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container1 {
      width: 100vw;
      height: 70vh;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container2 {
      width: 100vw;
      height: 80vh;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container3 {
      width: 100vw;
      height: 200vh;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid #000;
    }
    .mainBanner {
      width: 100%;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .listOfEps {
      width: 100%;
      height: 100vh;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .ep {
      display: flex;
      width: 90%;
      justify-content: space-between;
      align-items: center;
      margin: 1vh;
      padding: 1vh;
      border: 2px solid #000;
      box-shadow: 10px 5px 5px #000;
      border-radius: 3vh;
    }

    .reType {
      font-size: 1.5rem;
      font-weight: 600;
      color: #fcfafa;
      padding: 2vh;
      border-radius: 3vh;
    }

    .purp {
      font-size: 1.5rem;
      font-weight: 600;
      color: #000;
      width: 40%;

      background-color: #f1f1f1;
    }

    .epVal {
      font-size: 1.5rem;
      font-weight: 600;
      color: #000;
      background-color: #f1f1f1;
      width: 30%;
    }
    .red {
      color: red;
    }
    .blue {
      color: blue;
    }
    .get {
      background-color: rgb(1, 71, 1);
    }
    .post {
      background-color: rgb(1, 45, 63);
    }
    .delete {
      background-color: rgb(85, 5, 5);
    }
    .filter {
      background-color: rgb(76, 3, 88);
    }
    .header_filter {
      width: 50%;
      height: 12vh;
      background-color: #d3ebf1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid #000;
      border-radius: 20vh;
      margin: 1vh;
      box-shadow: 10px 5px 5px #000;
      padding: 3vh;
    }
  </style>
  <body>
    <div class="container1">
      <div class="mainBanner">
        <img
          src="https://play-lh.googleusercontent.com/8cN700bjsGKBh5ZQ8HGYhV_hhUczWXgiMrQvPFMNmwD8lxlk-q1kzdduZJAqjE0ZGeo=w240-h480-rw"
          alt=""
          style="border-radius: 3vh"
        />
        <h1>Box Store CRUD App</h1>
        <h2>
          By Suryash Kumar Jha
        </h2>
        <h2>
          <span
            ><a href="https://github.com/suryash-jha/Spinny" target="_blank">
              Github</a
            ></span
          >
          |
          <span
            ><a
              href="https://github.com/Suryash-Jha/Spinny/blob/main/README.md"
              target="_blank"
              >Screenshots</a
            ></span
          >
        </h2>
      </div>
    </div>
    <div class="container2">
      <div class="listOfEps">
        <div class="ep">
          <p class="reType post">POST</p>
          <p class="epVal">/add/</p>
          <p class="purp">Add a box (<span class="red">ONLY STAFF</span>)</p>
        </div>
        <div class="ep">
          <p class="reType post">POST</p>
          <p class="epVal">/update/<span class="red">id</span>/</p>
          <p class="purp">Update a box (<span class="red">ONLY STAFF</span>)</p>
        </div>
        <div class="ep">
          <p class="reType post">POST</p>
          <p class="epVal">/constraints/</p>
          <p class="purp">Update Constraints</p>
        </div>
        <div class="ep">
          <p class="reType delete">DELETE</p>
          <p class="epVal">/delete/<span class="red">id</span>/</p>
          <p class="purp">Delete a box (<span class="red">ONLY STAFF</span>)</p>
        </div>
        <div class="ep">
          <p class="reType post">POST</p>
          <p class="epVal">/register/</p>
          <p class="purp">Register on the App</p>
        </div>
        <div class="ep">
          <p class="reType post">POST</p>
          <p class="epVal">/login/</p>
          <p class="purp">Login and generate Auth Token</p>
        </div>
        <div class="ep">
          <p class="reType get">GET</p>
          <p class="epVal">/list/</p>
          <p class="purp">List of all the boxes created</p>
        </div>
        <div class="ep">
          <p class="reType get">GET</p>
          <p class="epVal">/listMe/</p>
          <p class="purp">
            List Of Boxes created by user (<span class="red">ONLY STAFF</span>)
          </p>
        </div>
      </div>
    </div>
    <div class="container3">
      <div class="header_filter">
        <h1>Filters for <span class="red">/list/</span> and <span class="red">/listMe/</span> endpoints</h1>
        <h1>
          Format: /list/?<span class="red">filter1</span>=<span class="blue"
            >value1</span
          >&<span class="red">filter2</span>=<span class="blue">value2</span>
        </h1>
      </div>
      <div class="ep">
        <p class="reType filter">length_more_than</p>
        <p class="purp">Length Greater than or equal</p>
      </div>
      <div class="ep">
        <p class="reType filter">length_less_than</p>
        <p class="purp">Area Less than or equal</p>
      </div>
      <div class="ep">
        <p class="reType filter">area_more_than</p>
        <p class="purp">Area Greater than or equal</p>
      </div>
      <div class="ep">
        <p class="reType filter">area_less_than</p>
        <p class="purp">Length Less than or equal</p>
      </div>
      <div class="ep">
        <p class="reType filter">volume_more_than</p>
        <p class="purp">Volume Greater than or equal</p>
      </div>
      <div class="ep">
        <p class="reType filter">volume_less_than</p>
        <p class="purp">Volume Less than or equal</p>
      </div>
      <div class="ep">
        <p class="reType filter">height_more_than</p>
        <p class="purp">Height Greater than or equal</p>
      </div>
      <div class="ep">
        <p class="reType filter">height_less_than</p>
        <p class="purp">Height Less than or equal</p>
      </div>
      <div class="ep">
        <p class="reType filter">width_more_than</p>
        <p class="purp">Width Greater than or equal</p>
      </div>
      <div class="ep">
        <p class="reType filter">width_less_than</p>
        <p class="purp">Width Less than or equal</p>
      </div>
      <div class="ep">
        <p class="reType filter">created_before</p>
        <p class="purp">Created Before in DD-MM-YYYY</p>
      </div>
      <div class="ep">
        <p class="reType filter">created_after</p>
        <p class="purp">Created Before in DD-MM-YYYY</p>
      </div>
      <div class="ep">
        <p class="reType filter">created_by</p>
        <p class="purp">Created By UserName</p>
      </div>
    </div>
  </body>
</html>
